.main {
  color: black;
  padding: 50px 20px;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      font-size: 1.1rem;
      font-weight: 500;
    }
  }

  .inputContainer {
    position: relative;
    width: 100%;
    max-width: 300px; /* Adjust width of the input */
  }
  
  .inputField {
    width: 100%;
    padding: 10px 40px 10px 10px; /* Adds padding for the icon */
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  .suffixIcon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #888;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns per row */
    gap: 20px; /* Space between cards */
    margin-top: 20px;
  }
  
  .card {
    width: 100%;
    height: 150px; /* Placeholder height */
    background-color: #FFFDEE; /* Light gray */
    border-radius: 10px;
  }


  .addDeviceButton {
    padding: 15px 20px;
    background-color: #9CAD88;
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: white;
    font-size: 0.9rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .addDeviceButton:hover {
    background-color: #7f8c6a;
  }

  .dialogOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7); /* White with 70% opacity */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .dialog {
    background: #FFFDEE;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    /* text-align: center; */
    display: flex;
    flex-direction: column;
  }
  
  .closeButton {
    margin-top: 15px;
    padding: 8px 15px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
}